GOOGLE_API_KEY="AIzaSyA8MjnfsGnrsmAijMjgRiYzdl9bhs3b8d8"
OPENAI_API_KEY="VALUE"
APPLICATION_DEFAULT_CREDENTIALS = 'C:/Users/Georgios Kallos/AppData/Roaming/gcloud/application_default_credentials.json'
